<!DOCTYPE html>

<!--suppress HtmlFormInputWithoutLabel -->
<html lang="en">
<head>
    <title>Feather</title>
    <link rel="stylesheet" href="index.css">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
</head>

<body>
<script src="index.js"></script>

<!--Just to define the svg for later use-->
<svg style="display: none">
    <defs>
        <g id="caret-down">
            <title>Caret Down</title>
            <path d="M23.2558 17.8125C23.3713 18.0131 23.4027 18.2513 23.3431 18.4749C23.2834 18.6986 23.1376 18.8895 22.9375 19.0058L12.4375 25.1308C12.3037 25.2088 12.1516 25.2499 11.9967 25.2499C11.8418 25.2499 11.6897 25.2088 11.5559 25.1308L1.05594 19.0058C0.858728 18.8873 0.716129 18.6959 0.659016 18.473C0.601902 18.2501 0.63487 18.0137 0.750782 17.815C0.866693 17.6162 1.05622 17.4712 1.27833 17.4111C1.50044 17.3511 1.73725 17.381 1.9375 17.4943L12 23.3622L22.0625 17.4943C22.2631 17.3787 22.5012 17.3473 22.7249 17.4069C22.9485 17.4666 23.1394 17.6124 23.2558 17.8125ZM22.0625 12.2443L12 18.1122L1.9375 12.2443C1.73827 12.1451 1.50872 12.1255 1.29558 12.1896C1.08245 12.2537 0.901736 12.3966 0.790236 12.5892C0.678735 12.7818 0.644825 13.0097 0.695406 13.2264C0.745987 13.4431 0.877258 13.6325 1.0625 13.7558L11.5625 19.8808C11.6963 19.9588 11.8484 19.9999 12.0033 19.9999C12.1582 19.9999 12.3103 19.9588 12.4441 19.8808L22.9441 13.7558C23.0449 13.6988 23.1334 13.6222 23.2045 13.5307C23.2755 13.4392 23.3277 13.3344 23.3579 13.2226C23.3881 13.1107 23.3958 12.9939 23.3806 12.8791C23.3653 12.7642 23.3274 12.6535 23.269 12.5534C23.2107 12.4533 23.133 12.3658 23.0405 12.296C22.9481 12.2262 22.8426 12.1754 22.7304 12.1466C22.6182 12.1179 22.5013 12.1117 22.3867 12.1285C22.272 12.1452 22.1618 12.1846 22.0625 12.2443ZM0.625 7.75004C0.625349 7.59678 0.665945 7.4463 0.742725 7.31366C0.819505 7.18103 0.929775 7.07088 1.0625 6.99425L11.5625 0.869254C11.6963 0.791232 11.8484 0.750122 12.0033 0.750122C12.1582 0.750122 12.3103 0.791232 12.4441 0.869254L22.9441 6.99425C23.0761 7.07131 23.1857 7.18165 23.2619 7.31425C23.3381 7.44686 23.3781 7.59711 23.3781 7.75004C23.3781 7.90296 23.3381 8.05321 23.2619 8.18582C23.1857 8.31842 23.0761 8.42876 22.9441 8.50582L12.4441 14.6308C12.3103 14.7088 12.1582 14.7499 12.0033 14.7499C11.8484 14.7499 11.6963 14.7088 11.5625 14.6308L1.0625 8.50582C0.929775 8.42919 0.819505 8.31904 0.742725 8.18641C0.665945 8.05377 0.625349 7.90329 0.625 7.75004ZM3.23688 7.75004L12 12.8622L20.7631 7.75004L12 2.63785L3.23688 7.75004Z" fill="#CFCFCF"/>
        </g>
        <g id="caret-right">
            <title>Caret Right</title>
<!--            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">-->
                <path d="M8.48099 4.11899L15.981 11.619C16.0507 11.6886 16.106 11.7714 16.1438 11.8624C16.1815 11.9535 16.201 12.051 16.201 12.1496C16.201 12.2482 16.1815 12.3458 16.1438 12.4368C16.106 12.5279 16.0507 12.6106 15.981 12.6802L8.48099 20.1802C8.34026 20.321 8.14939 20.4 7.95037 20.4C7.75135 20.4 7.56047 20.321 7.41974 20.1802C7.27901 20.0395 7.19995 19.8486 7.19995 19.6496C7.19995 19.4506 7.27901 19.2597 7.41974 19.119L14.3901 12.1496L7.41974 5.18024C7.35006 5.11055 7.29478 5.02783 7.25707 4.93678C7.21936 4.84574 7.19995 4.74816 7.19995 4.64961C7.19995 4.55106 7.21936 4.45348 7.25707 4.36244C7.29478 4.27139 7.35006 4.18867 7.41974 4.11899C7.48942 4.0493 7.57215 3.99403 7.6632 3.95632C7.75424 3.9186 7.85182 3.89919 7.95037 3.89919C8.04891 3.89919 8.14649 3.9186 8.23754 3.95632C8.32858 3.99403 8.41131 4.0493 8.48099 4.11899Z" fill="#D0D0D0"/>
<!--            </svg>-->
        </g>
    </defs>
</svg>

<header>
    <img id="logo" src="images/logo-white.png" alt="White logo"/>
</header>
<main class="horizontal-flex align-start" style="flex: 1">
    <aside id="drawer" class="fill-height" style="padding: 24px 16px; background: #232323; flex: 2;">
        <div class="horizontal-flex" style="gap: 12px; justify-content: start">
            <svg width="24" height="26" viewBox="0 0 24 26" fill="none" xmlns="http://www.w3.org/2000/svg" class="control">
<!--                <path d="M23.2558 17.8125C23.3713 18.0131 23.4027 18.2513 23.3431 18.4749C23.2834 18.6986 23.1376 18.8895 22.9375 19.0058L12.4375 25.1308C12.3037 25.2088 12.1516 25.2499 11.9967 25.2499C11.8418 25.2499 11.6897 25.2088 11.5559 25.1308L1.05594 19.0058C0.858728 18.8873 0.716129 18.6959 0.659016 18.473C0.601902 18.2501 0.63487 18.0137 0.750782 17.815C0.866693 17.6162 1.05622 17.4712 1.27833 17.4111C1.50044 17.3511 1.73725 17.381 1.9375 17.4943L12 23.3622L22.0625 17.4943C22.2631 17.3787 22.5012 17.3473 22.7249 17.4069C22.9485 17.4666 23.1394 17.6124 23.2558 17.8125ZM22.0625 12.2443L12 18.1122L1.9375 12.2443C1.73827 12.1451 1.50872 12.1255 1.29558 12.1896C1.08245 12.2537 0.901736 12.3966 0.790236 12.5892C0.678735 12.7818 0.644825 13.0097 0.695406 13.2264C0.745987 13.4431 0.877258 13.6325 1.0625 13.7558L11.5625 19.8808C11.6963 19.9588 11.8484 19.9999 12.0033 19.9999C12.1582 19.9999 12.3103 19.9588 12.4441 19.8808L22.9441 13.7558C23.0449 13.6988 23.1334 13.6222 23.2045 13.5307C23.2755 13.4392 23.3277 13.3344 23.3579 13.2226C23.3881 13.1107 23.3958 12.9939 23.3806 12.8791C23.3653 12.7642 23.3274 12.6535 23.269 12.5534C23.2107 12.4533 23.133 12.3658 23.0405 12.296C22.9481 12.2262 22.8426 12.1754 22.7304 12.1466C22.6182 12.1179 22.5013 12.1117 22.3867 12.1285C22.272 12.1452 22.1618 12.1846 22.0625 12.2443ZM0.625 7.75004C0.625349 7.59678 0.665945 7.4463 0.742725 7.31366C0.819505 7.18103 0.929775 7.07088 1.0625 6.99425L11.5625 0.869254C11.6963 0.791232 11.8484 0.750122 12.0033 0.750122C12.1582 0.750122 12.3103 0.791232 12.4441 0.869254L22.9441 6.99425C23.0761 7.07131 23.1857 7.18165 23.2619 7.31425C23.3381 7.44686 23.3781 7.59711 23.3781 7.75004C23.3781 7.90296 23.3381 8.05321 23.2619 8.18582C23.1857 8.31842 23.0761 8.42876 22.9441 8.50582L12.4441 14.6308C12.3103 14.7088 12.1582 14.7499 12.0033 14.7499C11.8484 14.7499 11.6963 14.7088 11.5625 14.6308L1.0625 8.50582C0.929775 8.42919 0.819505 8.31904 0.742725 8.18641C0.665945 8.05377 0.625349 7.90329 0.625 7.75004ZM3.23688 7.75004L12 12.8622L20.7631 7.75004L12 2.63785L3.23688 7.75004Z" fill="#CFCFCF"/>-->
                <use href="#caret-down"/>
            </svg>

            <div class="drawer-expanded" style="">
                <h3 style="margin: 0">Collections</h3>
            </div>
        </div>

        <input id="search" type="text" class="control fill-width" placeholder="Search Collection/Request" required autocomplete="chrome-off" style="background: linear-gradient(0deg, #121212, #121212),linear-gradient(0deg, #383838, #383838);"/>

        <div style="max-width: 20vw; text-overflow: ellipsis; overflow: hidden">
            <div class="horizontal-flex control" style="gap: 8px; word-break: break-all">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="flex: 1">
                    <use href="#caret-right" />
                </svg>
                <span style="flex: 15">
                    Collection 123456789dfgvbsdhfjkhfhghfgdfgdfdgdfgfghgh
                </span>
            </div>

            <div class="horizontal-flex control" style="gap: 8px; word-break: break-all">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="flex: 1">
                    <use href="#caret-right" />
                </svg>
                <span style="flex: 15">
                    Collection 123456789dfgvbsdhfjkhfhghfgdfgdfdgdfgfghgh
                </span>
            </div>

            <div class="horizontal-flex control" style="gap: 8px; word-break: break-all">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="flex: 1">
                    <use href="#caret-right" />
                </svg>
                <span style="flex: 15">
                    Collection 123456789dfgvbsdhfjkhfhghfgdfgdfdgdfgfghgh
                </span>
            </div>

            <div class="horizontal-flex control" style="gap: 8px; word-break: break-all">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="flex: 1">
                    <use href="#caret-right" />
                </svg>
                <span style="flex: 15">
                    Collection 123456789dfgvbsdhfjkhfhghfgdfgdfdgdfgfghgh
                </span>
            </div>

        </div>

    </aside>
        <!--
        Using vertical-flex to disable margin collapsing. Without this, text area of body had
        different margins then query and header table even though both had 8px top marging.
        Text area margin was not collapsed but header and query table margin was collapsed
        with the requestPart selection distorting the UI
        https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Box_Model/Mastering_margin_collapsing
        -->
        <form id="sendForm" class="vertical-flex align-start" style="flex: 8">
            <div class="horizontal-flex">
                <div class="request horizontal-flex" style="padding-top: 24px">
                    <div id="verb" class="dropdown">
                        <div class="dropdown-button control custom-control">
                            <span>GET</span>
                            <div style="width: 1rem"></div>
                            <svg width="16" height="16" viewBox="0 0 20 20" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path stroke="white" stroke-width="8%"
                                      d="M16.5675 7.06754L10.3175 13.3175C10.2595 13.3756 10.1906 13.4217 10.1147 13.4532C10.0388 13.4847 9.95748 13.5008 9.87535 13.5008C9.79321 13.5008 9.71188 13.4847 9.63601 13.4532C9.56014 13.4217 9.49121 13.3756 9.43316 13.3175L3.18316 7.06754C3.06588 6.95026 3 6.7912 3 6.62535C3 6.4595 3.06588 6.30044 3.18316 6.18316C3.30044 6.06588 3.4595 6 3.62535 6C3.7912 6 3.95026 6.06588 4.06753 6.18316L9.87535 11.9918L15.6832 6.18316C15.7412 6.12509 15.8102 6.07903 15.886 6.0476C15.9619 6.01617 16.0432 6 16.1253 6C16.2075 6 16.2888 6.01617 16.3647 6.0476C16.4405 6.07903 16.5095 6.12509 16.5675 6.18316C16.6256 6.24123 16.6717 6.31017 16.7031 6.38604C16.7345 6.46191 16.7507 6.54323 16.7507 6.62535C16.7507 6.70747 16.7345 6.78879 16.7031 6.86466C16.6717 6.94053 16.6256 7.00947 16.5675 7.06754Z"
                                      fill="#D0D0D0"/>
                            </svg>
                        </div>

                        <div class="dropdown-menu control">
                            <div class="dropdown-item horizontal-flex" data-value="GET">
                                <span style="display: block">GET</span>
                                <div style="width: 1rem"></div>
                                <div style="width: 20px"></div>
                            </div>
                            <div class="dropdown-item horizontal-flex" data-value="POST">
                                <span style="display: block">POST</span>
                                <div style="width: 1rem"></div>
                                <div style="width: 20px"></div>
                            </div>
                            <div class="dropdown-item horizontal-flex" data-value="PUT">
                                <span style="display: block">PUT</span>
                                <div style="width: 1rem"></div>
                                <div style="width: 20px"></div>
                            </div>
                            <div class="dropdown-item horizontal-flex" data-value="DELETE" style="border-bottom: unset">
                                <span style="display: block">DELETE</span>
                                <div style="width: 1rem"></div>
                                <div style="width: 20px"></div>
                            </div>
                        </div>
                    </div>


                    <!--
                    If a user clicks on Chrome autofill suggestions, then the input tag's background is changed
                    to white. Chrome does not allow us to override their stylesheet because they are using
                    !important. Reference - https://developer.mozilla.org/en-US/docs/Web/CSS/:autofill#sect1

                    So, we are setting autocomplete to chrome-off so user does not get autofill suggestions.
                    Reference - https://stackoverflow.com/a/30976223
                    -->
                    <input id="url" type="url" class="control" placeholder="URL" required autocomplete="chrome-off"/>

                    <div style="width: 4rem"></div>

                    <button type="submit" class="button control custom-control">Send</button>
                </div>

                <div class="response horizontal-flex" style="padding-top: 24px">
                    <span style="font-size: 1.2rem">Response</span>

                    <div class="horizontal-flex" style="justify-content: end">
                        <div class="response-metric">
                            <span class="response-attribute">Status:</span><span id="status" class="response-value"></span>
                        </div>

                        <div class="response-metric">
                            <span class="response-attribute">Time:</span><span id="responseTime" class="response-value"></span>
                        </div>

                        <div class="response-metric" style="margin-right: 0">
                            <span class="response-attribute">Size:</span><span id="responseSize" class="response-value"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="horizontal-flex">
                <div class="request horizontal-flex" style="justify-content: start">
                    <div id="requestPart" class="control tab-bar">
                        <span class="tab-item tab-item-selected" data-value="body">Body</span>
                        <span class="tab-item" data-value="headers">Headers <span id="requestHeaderCount"
                                                                                  class="count">(0)</span></span>
                        <span class="tab-item" data-value="query">Query <span id="queryParamCount"
                                                                              class="count">(0)</span></span>
                    </div>
                </div>

                <div class="response horizontal-flex align-start" style="justify-content: start">
                    <div id="responsePart" class="control tab-bar">
                        <span class="tab-item tab-item-selected" data-value="body">Body</span>
                        <span class="tab-item" data-value="headers">Headers <span id="responseHeaderCount" class="count">(0)</span></span>
                    </div>
                </div>
            </div>

            <div class="horizontal-flex" style="flex: 1">
                <!-- Cannot use horizontal flex because border collapses with the tab bars above for some reason -->
                <div class="request vertical-flex" style="padding-bottom: 24px">
                    <div id="headers" class="control invisible vertical-flex padding headers scroll-y table fill-height">
                        <div class="horizontal-flex table-head">
                            <h3 class="cell no-margin">Header</h3>
                            <h3 class="cell no-margin">Value</h3>
                        </div>

                        <div class="horizontal-flex">
                            <input type="text" class="control cell no-margin"/>
                            <input type="text" class="control cell no-margin"/>
                        </div>
                    </div>

                    <div id="queryParams" class="control invisible vertical-flex padding headers scroll-y table fill-height">
                        <div class="horizontal-flex table-head">
                            <h3 class="cell no-margin">Key</h3>
                            <h3 class="cell no-margin">Value</h3>
                        </div>

                        <div class="horizontal-flex">
                            <input type="text" class="control cell no-margin"/>
                            <input type="text" class="control cell no-margin"/>
                        </div>
                    </div>

                    <textarea id="body" class="control scroll-y fill-height" placeholder="Body"></textarea>
                </div>

                <!-- Cannot use horizontal flex because border collapses with the tab bars above for some reason -->
                <div class="response vertical-flex" style="padding-bottom: 24px">
                    <div id="responseHeaders" class="control padding headers table key-value invisible fill-height fill-width"
                         style="overflow-wrap: break-word;">
                        <h3 class="table-head cell no-margin w50">Header</h3>
                        <h3 class="table-head cell no-margin w50">Value</h3>
                    </div>

                    <textarea id="resp" class="control scroll-y fill-height" placeholder="Body" readonly></textarea>
                </div>
            </div>
        </form>
    <div id="progressIndicator" class="modal invisible">
        <div class="vertical-flex" style="justify-content: center;">
            <div class="fill-width">
                <div id="progress-bar" class="progress-bar" aria-label="Waiting for response..."></div>
            </div>
        </div>
    </div>
</main>

<footer style="padding: 0 12px;" class="fill-width">
    <p>The feather icon in the logo is from here: <a href="https://www.flaticon.com/free-icons/feather"
                                                     title="feather icons">Feather icons created by Mayor Icons
        - Flaticon</a>
    </p>
</footer>
</body>
</html>
